motionalarm/App.xaml

<Application x:Class="motionalarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- gradient brushes -->
        <RadialGradientBrush x:Key="silverStreak" RadiusX="1.3" GradientOrigin="0.5, 0.1">
            <GradientStop Color="Silver" Offset="0.0"/> <!-- original was 0.0 -->
            <GradientStop Color="Black" Offset="0.8"/> <!-- original was 0.8 -->
        </RadialGradientBrush>
        
        <RadialGradientBrush x:Key="blueHeaven" RadiusX="1.0" GradientOrigin="0.5, 0.05">
            <GradientStop Color="SlateGray" Offset="0.0"/> <!-- 0.4 -->
            <GradientStop Color="Black" Offset="0.9"/> <!-- 0.8 -->
        </RadialGradientBrush>

        <!-- window style -->
        <Style TargetType="Window" x:Key="windowStyle">
            <Setter Property="Background" Value="{StaticResource blueHeaven}"/>
        </Style>
        
        <Style TargetType="Label" x:Key="noVideoLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource blueHeaven}" />
        </Style>
        
        <Style TargetType="Label" x:Key="infoLabelStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        
        <Style TargetType="GroupBox" x:Key="groupBoxStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
