motionalarm/DetectionPreferencesWindow.xaml

<Window x:Class="motionalarm.DetectionPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detection Preferences" Height="400" Width="300" Style="{StaticResource windowStyle}"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="Bitmap Tolerance %:" Height="28" HorizontalAlignment="Left" Foreground="White" Margin="12,28,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="150,30,40,0" Name="textBoxBmpTolerance" VerticalAlignment="Top"/>

        <Label Content="Start Time Length (secs):" Height="28" HorizontalAlignment="Left" Foreground="White" Margin="12,58,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="150,60,40,0" Name="textBoxStartTime" VerticalAlignment="Top"/>

        <Label Content="Intrusion Confirmed Wait Time Length (secs)" Height="28" HorizontalAlignment="Left" Foreground="White" Margin="12,88,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="77,116,0,0" Name="textBoxConfirmationWaitLength" VerticalAlignment="Top" Width="120" />

        <Label Content="Anticpated Intruder's Name:" Height="28" HorizontalAlignment="Left" Foreground="White" Margin="12,150,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,182,0,0" Name="textBoxIntruderName" VerticalAlignment="Top" Width="254" />
        
        <Label Content="Message For Intruder:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,211,0,0" Name="label5" VerticalAlignment="Top" />
        
        <TextBox Height="40" HorizontalAlignment="Left" Margin="12,243,0,0" Name="textBoxMessage" 
                 VerticalAlignment="Top" Width="254" TextWrapping="Wrap" >            
        </TextBox>
        
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="101,326,0,0" Name="buttonOk" VerticalAlignment="Top" Width="75" Click="buttonOk_Click" />
        <Button Content="Listen" Height="23" HorizontalAlignment="Left" Margin="101,292,0,0" Name="buttonListen" VerticalAlignment="Top" Width="75" Click="buttonListen_Click" />
    </Grid>
</Window>
