motionalarm/EmailPreferencesWindow.xaml

<Window x:Class="motionalarm.EmailPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Preferences Window" Height="350" Width="350" Style="{StaticResource windowStyle}"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left"
               Margin="12,37,0,0" Name="label1" VerticalAlignment="Top" 
               Foreground="White">
            Notifications can be sent through email.
        </Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,72,0,0" Name="textBoxSubject" VerticalAlignment="Top" Width="248" >
        </TextBox>
        
        <Label Content="Subject:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="68,111,0,0" Name="textBoxBody" VerticalAlignment="Top" Width="248" TextWrapping="Wrap">            
        </TextBox>
        
        <Label Foreground="White" Content="Body:" Height="28" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Emails:" Height="28" Foreground="White" HorizontalAlignment="Left" Margin="13,184,0,0" Name="label4" VerticalAlignment="Top" />
        
        <TextBox Height="57" HorizontalAlignment="Left" Margin="70,187,0,0" Name="textBoxEmails" VerticalAlignment="Top" Width="246" TextWrapping="Wrap">            
        </TextBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="131,265,0,0" Name="buttonOk" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Enable email notifications" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="19,16,0,0" Name="checkBoxEnableEmail" VerticalAlignment="Top" />
    </Grid>
</Window>
