motionalarm/LedIndicator.xaml

<!-- 
NOTE:
    when determining the size for this, try to keep it under 60x60 pixels or so.  The border
    doesn't wrap around the ellipse very well.  Keep it under that range and it will be just fine.
 -->
    
    <UserControl x:Class="library.LedIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:library"
             mc:Ignorable="d" Height="Auto" Width="Auto" 
             d:DesignHeight="50" d:DesignWidth="50" 
             Loaded="UserControl_Loaded">
    <!-- RESOURCES -->
    <UserControl.Resources>
        <!-- rim color -->
        <GradientStopCollection x:Key="rimColorStops">
            <GradientStop Color="SlateGray" Offset="0.9"/>
            <GradientStop Color="WhiteSmoke" Offset="0.8"/>
            <GradientStop Color="SlateGray" Offset="0.65"/>
            <GradientStop Color="Gray" Offset="0.4"/>
        </GradientStopCollection>
        
        <LinearGradientBrush x:Key="rimColor" GradientStops="{StaticResource rimColorStops}">            
        </LinearGradientBrush>
        
        <!-- red diode -->
        <GradientStopCollection x:Key="redDiodeStops">
            <GradientStop Color="Yellow" Offset="0.00"/>
            <GradientStop Color="#FFFA7F0F" Offset="0.25"/>
            <GradientStop Color="Red" Offset="0.8"/>
            <!-- <GradientStop Color="Red" Offset="0.9"/> -->
        </GradientStopCollection>        
        <RadialGradientBrush 
            x:Key="redDiode"
            GradientOrigin="0.5,0.5"
            RadiusX="1.3" RadiusY="0.65"
            Opacity="0.85"
            GradientStops="{StaticResource redDiodeStops}">
        </RadialGradientBrush>
        
        <!-- green diode -->
        <GradientStopCollection x:Key="greenDiodeStops">
            <GradientStop Color="Yellow" Offset="0.02"/>
            <GradientStop Color="LimeGreen" Offset="0.3"/>
            <GradientStop Color="Green" Offset="0.8"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="greenDiode"
            GradientOrigin="0.5,0.5"
            RadiusX="1" RadiusY="0.45"
            Opacity="0.75"
            GradientStops="{StaticResource greenDiodeStops}">
        </RadialGradientBrush>
        
        <!-- blue diode -->
        <GradientStopCollection x:Key="blueDiodeStops">
            <GradientStop Color="White" Offset="0.02"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
            <GradientStop Color="CornflowerBlue" Offset="0.8"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="blueDiode"
            GradientOrigin="0.5,0.5"
            RadiusX="1" RadiusY="0.45"
            Opacity="0.95"
            GradientStops="{StaticResource blueDiodeStops}">
        </RadialGradientBrush>
        
        <!-- blank diode -->
        <GradientStopCollection x:Key="blankDiodeStops">
            <GradientStop Color="WhiteSmoke" Offset="0.02"/>
            <GradientStop Color="DarkSlateGray" Offset="0.35"/>
            <GradientStop Color="Black" Offset="0.9"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="blankDiode"
                             GradientOrigin="0.5, 0.5"
                             RadiusX="1.2" RadiusY="0.6"                             
                             GradientStops="{StaticResource blankDiodeStops}"
                             Opacity="0.75"/>
        
        <!-- orage diode -->
        <GradientStopCollection x:Key="orangeDiodeStops">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Orange" Offset="0.7"/>
            <GradientStop Color="DarkOrange" Offset="0.9"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="orangeDiode"
                             GradientOrigin="0.5, 0.5"
                             RadiusX="1.2" RadiusY="0.6"                             
                             GradientStops="{StaticResource orangeDiodeStops}"
                             Opacity="0.75"/>
        
        <!-- white diode -->
        <GradientStopCollection x:Key="whiteDiodeStops">
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="LightGray" Offset="0.55"/>
            <GradientStop Color="Gray" Offset="0.9"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="whiteDiode"
                             GradientOrigin="0.5, 0.5"
                             RadiusX="1.2" RadiusY="0.6"                             
                             GradientStops="{StaticResource whiteDiodeStops}"
                             Opacity="1.0"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="lib:LedIndicator.Pulse">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                                Storyboard.TargetName="ellipseDiode"
                                Storyboard.TargetProperty="(Ellipse.Opacity)" 
                                From="1.0" To="0.3" Duration="0:0:0:0.3"
                                AutoReverse="True">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>        
        <Border BorderThickness="4" CornerRadius="23,23,23,23" BorderBrush="{StaticResource rimColor}" >
        <Ellipse x:Name="ellipseDiode" Fill="{StaticResource orangeDiode}"
                 Height="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 Width="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">            
        </Ellipse>
        </Border>
    </Grid>
</UserControl>
