motionalarm/PasswordEntryWindow.xaml

<Window x:Class="motionalarm.PasswordEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordEntryWindow" Height="338" Width="511" Closing="Window_Closing" Loaded="PasswordEntryWindow_Loaded"
        Style="{StaticResource windowStyle}" WindowStyle="None">
    <Grid>
        <TextBox Height="91" HorizontalAlignment="Left" Margin="12,73,0,0" Name="textBoxPassword" 
                 VerticalAlignment="Top" Width="465" FontSize="28" />
        <Label Height="28" HorizontalAlignment="Left" Margin="7,-1,0,0" 
               Name="label1" VerticalAlignment="Top" FontSize="16" 
               FontWeight="ExtraBold" FontStyle="Normal" Foreground="Yellow">
            Enter the password to disable the alarm.
        </Label>
        <Button Height="96" HorizontalAlignment="Left" Margin="12,191,0,0"
                Name="buttonSubmit" VerticalAlignment="Top" Width="190"
                FontSize="25" FontWeight="Bold" Foreground="DarkGreen">
            SUBMIT
        </Button>
        
        <Button Height="96" HorizontalAlignment="Left" Margin="271,191,0,0" Name="buttonRaiseAlarm" 
                VerticalAlignment="Top" Width="206" FontSize="25" FontWeight="Bold" Foreground="Red">
            RAISE ALARM
        </Button>
        
        <Label Height="28" HorizontalAlignment="Left" Margin="7,25,0,0" Name="label2" 
               VerticalAlignment="Top" Foreground="White" FontSize="15">
            Time Left:
        </Label>
        
        <Label Height="28" HorizontalAlignment="Left" Margin="87,25,0,0" FontSize="15"
               Name="labelTimeLeft" VerticalAlignment="Top" Foreground="White">
            0
        </Label>
        
        <Label Content="Attempts Left:" Height="28" Margin="108,25,269,0" Name="label4" 
               VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        
        <Label Height="28" HorizontalAlignment="Right" Margin="0,25,252,0" Name="labelAttempts" 
               VerticalAlignment="Top" Foreground="White" FontSize="15">
            2
        </Label>
        
        <Label Content="--" Height="28" HorizontalAlignment="Left" FontSize="14"
               Margin="326,25,0,0" Name="labelMessage" VerticalAlignment="Top" />
        
    </Grid>
</Window>
