motionalarm/PasswordPreferencesWindow.xaml

<Window x:Class="motionalarm.PasswordPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="PasswordPreferencesWindow" Height="200" Width="276" Style="{StaticResource windowStyle}">
    <Grid>
        <CheckBox Foreground="White" Content="Enable Password Alarm Disabling" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,34,0,0" MaxLength="40" Name="textBox1" VerticalAlignment="Top" Width="161" />
        <Label Content="Password:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,63,0,0" MaxLength="2" Name="textBoxAttempts" VerticalAlignment="Top" Width="50" Text="2"/>
        <TextBox Height="23" HorizontalAlignment="Left" MaxLength="3" Margin="133,92,0,0" Name="textBoxTime" VerticalAlignment="Top" Width="50" Text="10" />
        <Label Foreground="White" Content="Attempts Allowed" Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Foreground="White" Content="Time Allowed (secs)" Height="28" HorizontalAlignment="Left" Margin="12,92,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="92,126,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
